<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1">
	<title>KONEKT</title>

	<!-- CSS--> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- feuille de style à nous pour modifier bootstrap -->

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container-fluid block1">		
			<div class ="row">
				<article class="col-md-5">			
					<h1 class="text-uppercase"><b>Connection Utilisateur</b></h1>
					<img src="ece.png" class="img-responsive image col-md-offset-1">
				</article>	
			</div>
	</div>
	<div class="container-fluid">
		<div class="row retour">
		<a href="accueille.html">
			<input class="btn btn-default bouton col-md-offset-1  btn-lg" type="submit" value="Retour">
		</a>
		</div>
	</div>
	<div class="container">
			<div class="row">	
				<article class="col-md-6 col-md-offset-3 block2 ">
					<h2 class="text-center"><b><font color="#00304F"> Veuillez entrer vos identifiants </font></b></h2>
				</article>					
		   </div>
	</div>
	<div class="container">
		<div class="form-group ">
			<label for="email"><h2><b>Email</b></h2></label>		
			<input type="email" class="form-control blockmail" id="email" placeholder="Email">
		</div>
		<div class="form-group ">
			<label for="password"><h2><b>Mot de passe</b></h2></label>		
			<input type="password" class="form-control blockmail" id="password" placeholder="Mot de passe">
		</div>
		<div class="checkbox boutonmail">
			<label><input type="checkbox"> Se souvenir de moi</label>
		</div>
		<div class="boutonmail">
			<input class="btn btn-default bouton btn-lg " type="submit" value="valider">
		</div>
	</div>

</body>
</html>